{
  "name": "Arena Exporter",
  "version": "1.2",
  "description": "Easily copy Magic: The Gathering Decks to your clipboard in an Arena friendly format.",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "storage"
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "24": "assets/icons/icon24.png",
    "32": "assets/icons/icon32.png",
    "40": "assets/icons/icon40.png",
    "48": "assets/icons/icon48.png",
    "64": "assets/icons/icon64.png",
    "128": "assets/icons/icon128.png"
  },
  "browser_action": {
    "default_title": "Arena Exporter",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "24": "assets/icons/icon24.png",
      "32": "assets/icons/icon32.png",
      "40": "assets/icons/icon40.png",
      "48": "assets/icons/icon48.png",
      "64": "assets/icons/icon64.png",
      "128": "assets/icons/icon128.png"
    },
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": ["build/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["*://magic.wizards.com/*"],
      "js": ["build/content.js"],
      "css": ["build/content.css"],
      "run_at": "document_end"
    }
  ],
  "manifest_version": 2,
  "web_accessible_resources": [
    "assets/icons/*"
  ]
}