{
  "name": "arenaexporter",
  "version": "1.0",
  "private": true,
  "standard": {
    "globals": [
      "chrome",
      "M",
      "fetch"
    ]
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
